<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="《人类简史：从动物到上帝》- 1"><meta name="keywords" content="读书笔记, 历史, 人类学, Artekr"><link rel="alternate" href="/atom.xml" title="Artekr"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon-32x32.ico?v=2.11.0">
<link rel="canonical" href="http://blog.wangheng.ca/2017/02/11/2017-02-11-Sapiens-1/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66230718-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66230718-3');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>《人类简史：从动物到上帝》- 1 - Artekr</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Artekr</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Artekr</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">《人类简史：从动物到上帝》- 1
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-02-11
        </span><span class="post-category">
            <a href="/categories/Books/">Books</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#认知革命"><span class="toc-text">认知革命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#农业革命"><span class="toc-text">农业革命</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>最开始听说这本书记得是张小龙在腾讯内部分享时推荐的，说是人类在原始部落时，能有效管理的最大人数大概是150人，而现在腾讯光微信部门就有将近1500人，这给企业的管理带来了很大的考验。然后又在罗辑思维里听罗胖介绍过，在跨年演讲时还狠狠的推销了同一个作者的《未来简史》，由于被他的跨年演讲成功洗脑，索性就把《人类简史》和《未来简史》一起订了。</p>
<a id="more"></a>

<p><img src="https://img3.doubanio.com/lpic/s27814883.jpg" alt="人类简史"></p>
<p>读完先评论里面的内容，作者也是脑洞大开，不过对作者的博学多才还是不得不钦佩的。从40亿年前的地球开始，短短400来页一直描述到智人的未来。</p>
<p>全书就是按照时间线索分成了四个部分，认知革命，农业革命，人类的融合统一，科学革命。</p>
<h3 id="认知革命"><a href="#认知革命" class="headerlink" title="认知革命"></a>认知革命</h3><p>以前上历史课就知道有不同的人种，山顶洞人，北京人，尼安德特人等等，好像他们都都进化成了我们现在的人。到这里才了解到，其实我们都是一个叫做<a href="https://zh.wikipedia.org/wiki/%E4%BA%BA" target="_blank" rel="noopener">智人</a>的人种的后代，他比其他的人种都厉害。其余的人种不是太傻没活过来，就是被智人给赶尽杀绝了，倒不是因为智人体格有多强壮，尼安德特人一个顶仨，而是因为智人产生了一个最牛逼的能力，就是认知能力。并且他们还把这项能力不断强化，最终统治了地球。</p>
<p>这里给我一个最大的启发就是，我们这世上生活的种种一切，国家，公司，制度，宗教等等，居然tm都是想象出来的！而我们却也一直乐在其中！彻底沉沦在我们构建的这个想象之中。说白了就是会讲故事，但是讲故事也不容易，因为难点不在于会讲，而在于要让人相信。通过讲故事能够构建出一个“想象的现实”，使某件事人人都相信，而只要这个信念都存在，就能够产生足以影响世界的力量。</p>
<p>所以可以想象，正是由于会讲故事，才能是是成千上万的陌生人形成一个共同的目标。这比原始社会的家族部落式经营强大的多少倍！其实企业内部，尤其是大企业总是把企业文化挂在嘴边，其实说白了就是在构建一个让企业内部所有人员都相信的故事，形成一个共同的认知，这样才能聚拢人心，一起为公司卖命。</p>
<p>认知革命催生出了文化和语言，这使得智人彻底解放了思想，传递出能加精准的信息，能有效的团队协作。</p>
<h3 id="农业革命"><a href="#农业革命" class="headerlink" title="农业革命"></a>农业革命</h3><p>这里作者就开始开脑洞了，把农业革命成为<strong>史上最大骗局</strong>。农业革命之前，智人被称为食物采集者。就是《西游：伏妖篇》里比丘国里所宣扬的<strong>“随心随性”</strong>，哪有有吃的我往哪儿跑。农业革命后不一样的，人们得安居下来，驯化动植物，辛勤耕作才有好生活。看似是一大进步，不用露宿街头，吃了上顿没下顿。但是，用作者的话说：</p>
<blockquote>
<p>确实，农业革命让人类的食物总量增加，但量的增加并不代表吃的更好、过得更悠闲，反而只是造成人口爆炸，而且产生一群养尊处优、娇生惯养的精英分子。普遍来说，农民的生活要比采集者更辛苦，而且到头来的饮食还要更糟。农业革命可以说是史上最大的一桩骗局。</p>
</blockquote>
<p>这尼玛看的我毛骨悚然呐。还说什么不是我们驯化了小麦，而是小麦驯化了人类。但是如果没有农业革命，人类怎么能够安定下来，从而形成更好的分工合作。春耕秋收，人类至少能够掌控自己的基本生活，大脑想的也不全是如何找食物了。这点感觉作者是把过去食物采集者的生活想的过于理想化了。</p>
<p>不过，其中有个观点还是挺赞同的。就是现在人们一直忙忙碌碌，总感觉有做不完的事，焦躁不安。其实这就是我们农耕时代遗留下来的毛病。我们总想着要是做多一点，收成就会好的多，就再也不用担心荒年的问题了。然而，我们人口也在不断增长，对单一食物的要求更容易受到气候的影响，种种问题使得人类不得不更加努力地劳作。</p>
<p>我们总想着现在的辛苦是为了将来的幸福，可到了那一天，我们又觉得还有更加美好的生活在前方，只要我们足够努力。所以现在我们总是忙忙碌碌，焦躁不安，因为我们总感觉能达到自己理想的生活状态。事实上，我们自己根本不知道自己想要的生活是什么，只是被这个庞大的组织推着前行。</p>
<p><img src="http://pic.baike.soso.com/p/20130804/20130804161924-2107184259.jpg" alt></p>
<p>太多了，还有两个部分下次总结。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://blog.wangheng.ca">Heng Wang</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://blog.wangheng.ca/2017/02/11/2017-02-11-Sapiens-1/">http://blog.wangheng.ca/2017/02/11/2017-02-11-Sapiens-1/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/读书笔记/">读书笔记</a>
            <a href="/tags/历史/">历史</a>
            <a href="/tags/人类学/">人类学</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/02/11/2017-02-11-Sapiens-2/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《人类简史：从动物到上帝》- 2</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2016/11/25/2016-11-25-UncompressableFileError-When-Deploy-Django-Project-on-Heroku/">
        <span class="next-text nav-default">UncompressableFileError When Deploy Django Project on Heroku</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:artekr.heng@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/artekrhengwang" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/artekr" class="iconfont icon-github" title="github"></a>
        <a href="https://www.instagram.com/artekr" class="iconfont icon-instagram" title="instagram"></a>
        </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2014 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Heng Wang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://blog.wangheng.ca/2017/02/11/2017-02-11-Sapiens-1/';
        this.page.identifier = '2017/02/11/2017-02-11-Sapiens-1/';
        this.page.title = '《人类简史：从动物到上帝》- 1';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//artekr.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
