<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="《穷查理宝典》"><meta name="keywords" content="读书笔记, 成长, 人文, Artekr"><link rel="alternate" href="/atom.xml" title="Artekr"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon-32x32.ico?v=2.11.0">
<link rel="canonical" href="http://blog.wangheng.ca/2017/03/25/2017-03-25-QiongChaLiBaoDian/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66230718-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66230718-3');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>《穷查理宝典》 - Artekr</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Artekr</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Artekr</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">《穷查理宝典》
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-03-25
        </span><span class="post-category">
            <a href="/categories/Books/">Books</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、查理·芒格传略"><span class="toc-text">一、查理·芒格传略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、芒格的生活、学习和决策方法"><span class="toc-text">二、芒格的生活、学习和决策方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、芒格主义：查理的即席谈话"><span class="toc-text">三、芒格主义：查理的即席谈话</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一讲-在哈佛学校毕业典礼上的演讲"><span class="toc-text">第一讲 在哈佛学校毕业典礼上的演讲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二讲-论基本的、普世的智慧，及其与投资管理和商业的关系"><span class="toc-text">第二讲 论基本的、普世的智慧，及其与投资管理和商业的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四讲-关于现实思维的现实思考？"><span class="toc-text">第四讲 关于现实思维的现实思考？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五讲-专业人士需要更多的跨学科技能"><span class="toc-text">第五讲 专业人士需要更多的跨学科技能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六讲-一流慈善基金的投资实践"><span class="toc-text">第六讲 一流慈善基金的投资实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第九讲-论学院派经济学：考虑跨学科需求之后的优点和缺点"><span class="toc-text">第九讲 论学院派经济学：考虑跨学科需求之后的优点和缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十讲-在南加州大学GOULD法学院毕业典礼上的演讲"><span class="toc-text">第十讲 在南加州大学GOULD法学院毕业典礼上的演讲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十一讲-人类误判心理学"><span class="toc-text">第十一讲 人类误判心理学</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p>无意中从李笑来的公众号中看到了这本书。确实就像书名一样，处处是智慧箴言，有点鸡汤的味道，但却不是用各种花言巧语调出来的。很多话很值得反复斟酌思考，但是个人感觉篇幅有点偏长，读到后面有点耐不住性子快速扫了起来，可能层次还没到吧。</p>
<p>老头子骨子里也是桀骜不驯，藐视正统教育的人。强调终身学习，建立自己的思维模型和体系。一定要敢于去摧毁自己长久固有的观念，多用逆向思维去思考问题。像达尔文和早年的爱因斯坦。其中有大量值得自己思考和反复斟酌的语句和例子。</p>
<a id="more"></a>

<p><img src="https://img3.doubanio.com/lpic/s28964370.jpg" alt="穷查理宝典"></p>
<h3 id="一、查理·芒格传略"><a href="#一、查理·芒格传略" class="headerlink" title="一、查理·芒格传略"></a>一、查理·芒格传略</h3><blockquote>
<ul>
<li>查理论吸引客户：“关键是把手头的事情做好……把手头的事情做好。把已经拥有的客户照顾好，其他的自然会来找你。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>和‘已逝的伟人’交朋友，这听起来很好玩，但如果你确实在生活中与那些有杰出思想的已逝的伟人成为朋友，那么我认为你会过上更好的生活，得到更好的教育。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>总是会有人在某些方面比你优秀。你必须先成为下属，然后才能成为领导。人们应该学会扮演各种角色。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>凡自高的，必降为卑；自卑的，必升为高。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>早期雅典伟人梭伦经常说的话：“活到老，学到老。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>爸爸教导我们遇事要抱怀疑态度，甚至逆其道而行，</li>
</ul>
</blockquote>
<h3 id="二、芒格的生活、学习和决策方法"><a href="#二、芒格的生活、学习和决策方法" class="headerlink" title="二、芒格的生活、学习和决策方法"></a>二、芒格的生活、学习和决策方法</h3><blockquote>
<ul>
<li>凡事往简单处想，往认真处行。<br>￼</li>
<li>“如果说伯克希尔取得了不错的发展，那主要是因为沃伦和我非常善于破坏我们自己最爱的观念。哪年你没有破坏一个你最爱的观念，那么你这年就白过了。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>查理认为未雨绸缪、富有耐心、律己严厉和不偏不倚是最基本的指导原则。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>别吸毒。别乱穿马路。避免染上艾滋病。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>“我只想知道我将来会死在什么地方，这样我就可以永远不去那里啦。” - 一位乡下人如是说</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>迅速歼灭不该做的事情，接着对该做的事情发起熟练的、跨学科的攻击，然后，当合适的机会来临——只有当合适的机会来临——就采取果断的行动。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>“如果你把自己训练得更加客观，拥有更多学科的知识，那么你在考虑事情的时候，就能够超越那些比你聪明得多的人，我觉得这是很好玩的。再说了，那样还能赚到很多钱，我本人就是个活生生的证据。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>如果一件事情是个坏主意，你不会做过头。但如果一件事情是个好主意，蕴含着重要的真理，那你就没办法忽略了。然后你就很容易做过头。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>查理认为，一个企业的竞争优势是该企业的“护城河”，是保护企业免遭入侵的无形沟壕。优秀的公司拥有很深的护城河，这些护城河不断加宽，为公司提供长久的保护。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>良好的个性素质——自律、耐心、冷静、独立</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你若想在任何领域拥有竞争力，就必须熟练地掌握该领域的方方面面，不管你是否喜欢这么做，这是人类大脑的深层结构决定的。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>芒格为那些相互强化并极大地放大彼此效应的因素而发明的词组就是“lollapalooza效应”。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>记住，你是对是错，并不取决于别人同意你还是反对你——惟一重要的是你的分析和判断是否正确</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你吸取教训的来源越广泛，而不仅仅从你自己的糟糕经验中吸取教训，你就能变得越好。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>不断地挑战和主动地修正你“最爱的观念”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>别因为过度关心细节而忽略了显而易见的东西</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>查理最基本的行为守则，最根本的人生哲学：准备、纪律、耐心、决心。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我是对的，你很聪明，迟早你将会明白我是对的。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我们看来，本杰明·富兰克林是对的。他并没有说诚实是最好的道德品质，他说诚实是最好的策略。”</li>
</ul>
</blockquote>
<h3 id="三、芒格主义：查理的即席谈话"><a href="#三、芒格主义：查理的即席谈话" class="headerlink" title="三、芒格主义：查理的即席谈话"></a>三、芒格主义：查理的即席谈话</h3><blockquote>
<ul>
<li>成功意味着你要非常有耐心，然而又能够在你知道该采取行动时主动出击。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我们的投资规矩是等待好球的出现。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你需要的不是大量的行动，而是极大的耐心。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>查理通常会对知识面狭窄作出如下的诊断“在手里拿着铁锤的人看来，世界就像一颗钉子。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>大量的人很荒唐地死抱着错误的观念不放。凯恩斯说：“介绍新观念倒不是很难，难的是清除那些旧观念。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>但光看书还不够：你必须拥有一种能够掌握思想和做合理事情的性格。大多数人无法掌握正确的思想，或者不知道该怎么应用它们。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>生活和生意上的大多数成功来自你知道应该避免哪些事情：过早死亡、糟糕的婚姻等等。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>避免邪恶之人，尤其是那些性感诱人的异性。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>如果因为你的特立独行而在周围人中不受欢迎……那你就随他们去吧。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>每天起床的时候，争取变得比你从前更聪明一点。认真地、出色地完成你的任务。慢慢地，你会有所进步，但这种进步不一定很快。但你这样能够为快速进步打好基础……每天慢慢向前挪一点。到最后——如果你足够长寿的话——大多数人得到了他们应得的东西。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我觉得你要是想让人们认识有用的伟大概念，最好是将这些概念和提出它们的伟人的生活和个性联系起来。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>如果你担心通货膨胀，最好的预防手段之一就是在你的生活中别拥有大量愚蠢的需求——你不需要很多物质的商品。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>如果你把葡萄干和大便搅在一起，你得到的仍然是大便。（这是他在将互联网与科技给社会带来的好处和这些行业的股票投机的恶果进行对比时所说的话。）</li>
</ul>
</blockquote>
<h4 id="第一讲-在哈佛学校毕业典礼上的演讲"><a href="#第一讲-在哈佛学校毕业典礼上的演讲" class="headerlink" title="第一讲 在哈佛学校毕业典礼上的演讲"></a>第一讲 在哈佛学校毕业典礼上的演讲</h4><blockquote>
<ul>
<li>失败的次数更多，痛苦更多，痛苦的方式也更多</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第一，要反复无常，不要虔诚地做你正在做的事。只要养成这个习惯，你们就能够绰绰有余地抵消你们所有优点共同产生的效应，不管那种效应有多么巨大。如果你们喜欢不受信任并被排除在对人类贡献最杰出的人群之外，那么这味药物最适合你们<br>历史学家梭伦说过的那句话，‘在生命没有结束之前，没有人的一生能够被称为是幸福的。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第二味药是，尽可能从你们自身的经验获得知识，尽量别从其他人成功或失败的经验中广泛地吸取教训，不管他们是古人还是今人。这味药肯定能保证你们过上痛苦的生活，取得二流的成就。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我为你们的痛苦生活开出的第三味药是，当你们在人生的战场上遭遇第一、第二或者第三次严重的失败时，就请意志消沉，从此一蹶不振吧。因为即使是最幸运、最聪明的人，也会遇到许许多多的失败，这味药必定能保证你们永远地陷身在痛苦的泥沼里。</li>
</ul>
</blockquote>
<h4 id="第二讲-论基本的、普世的智慧，及其与投资管理和商业的关系"><a href="#第二讲-论基本的、普世的智慧，及其与投资管理和商业的关系" class="headerlink" title="第二讲 论基本的、普世的智慧，及其与投资管理和商业的关系"></a>第二讲 论基本的、普世的智慧，及其与投资管理和商业的关系</h4><blockquote>
<ul>
<li>第一条规则是，如果你们只是记得一些孤立的事物，试图把它们硬凑起来，那么你们无法真正地理解任何东西。如果这些事物不在一个理论框架中相互联系，你们就无法把它们派上用场。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>必须拥有多元思维模型</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>除了复利原理之外，一个非常有用的思维模型是基本的排列组合原理。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>如果你告诉人们事情的时候，总是告诉他们原因，他们就能更深刻地理解你说的话，就会更加重视你说的话，也会更倾向于听从你说的话。就算他们不理解你的理由，他们也会更倾向于听你的话。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>哪些思维模型最可靠呢？答案很明显，那些来自硬科学和工程学的思维模型是地球上最可靠的思维模型。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我认为第二种可靠的思维模型来自生物学/生理学，因为我们大家毕竟在基因构造方面都是相同的。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>原因在于，人类的感知器官有时候会短路。大脑的神经线路并非总是畅通无阻的，也不拥有无穷多的线路。所以那些懂得如何利用这种缺点、让大脑以某种错误方式运转的人能够使你看到根本不存在的东西。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>这又涉及认知功能，它和感知功能不同。你们的认知功能同样容易受误导——实际上是比感知功能更加容易受误导。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>“人类的头脑既是宇宙的光荣，也是宇宙的耻辱。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>从个人的角度来讲，我已经养成了使用一种双轨分析的习惯。首先，理性地看，哪些因素真正控制了涉及的利益？其次，当大脑处于潜意识状态时，会自动形成哪些潜意识因素——这些潜意识因素总的来讲有用但（在具体情况下）却又常常失灵？</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>跟生态系统的情况一样，有狭窄专长的人能够在某些狭窄领域中做得特别好。动物在合适生长的地方能够繁衍，同样地，那些在商业世界中专注于某个领域——并且由于专注而变得非常优秀——的人，往往能够得到他们无法以其他方式获得的良好经济回报。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>规模优势理论的本质是，你生产的商品越多，你就能更好地生产这种商品。那是个巨大的优势。它跟商业的成败有很大的关系。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>另外一种规模优势来自心理学。心理学家使用的术语是“社会认同”（Social Proof）。我们会——潜意识地，以及在某种程度上有意识地——受到其他人的认同的影响。因此，如果大家都在买一样东西，我们会认为这样东西很好。我们不想成为那个落伍的家伙。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>把计划搞清楚。请一些人来完成它，给他们大量的钱。这向来是成功的不二法门。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>大规模的弊端向来在于它会导致庞大、笨拙的官僚机构</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>沃尔玛这个有趣的模式让我们看到了当规模和狂热结合起来能够产生多大的威力。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>微观经济学的伟大意义在于让人能够辨别什么时候技术将会帮助你，什么时候它将会摧毁你。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>使用新技术将会为你节省多少成本。然而，他们并没有进行第二步分析——也就是弄清楚有多少钱会落在你手里，多少钱会流向消费者。我从来没有见到有哪个人提出过这第二步分析。我总是遇到这些人，他们总是说：“你只要购买这些新技术，三年之内就能把成本收回来。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>微观经济学里面还有个模型我也觉得非常有趣。在现代文明社会，科学技术突飞猛进，所以出现了一种我称之为竞争性毁灭的现象。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>当新的行业出现时，先行者会获得巨大的优势。如果你是先行者，你会遇到一种我称之为“冲浪”的模型——当冲浪者顺利冲上浪尖，并停留在那里，他能够冲很长很长一段时间。但如果他没冲上去，就会被海浪吞没。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>在漫长的人生中，你只要培养自己的智慧，抓住一两次这样的好机会，就能够赚许许多多的钱。总而言之，“冲浪”是一个非常强大的模式。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>所以你们必须弄清楚你们有什么本领。如果你们要玩那些别人玩得很好而你们一窍不通的游戏，那么你们注定会一败涂地。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你们必须弄清楚自己的优势在哪里，必须在自己的能力圈之内竞争。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>聪明人在发现这样的机会之后会狠狠地下注。他们碰到好机会就下重注，其他时间则按兵不动。就是这么简单。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>成为赢家的方法是工作，工作，工作，再工作，并期待能够看准几次机会。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>决定行为的是决策者的激励机制，这是人之常情。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>作为其中一个元素，格拉汉姆使用了私人拥有价值的概念，也就是说，应该考虑如果整个企业出售（给私人拥有者）的话，能够卖多少钱。在很多情况下，那是可以计算出来的。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>在当今的投资管理界，每个人不仅都想赢，而且都希望他们的投资之路跟标准道路相差不要太远。这是一种非常造作、疯狂的臆想。投资管理界这种做法跟中国女人裹脚的陋习差不多。那些管理者就像尼采所批评的那个以瘸腿为荣的人。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>好好把握少数几个看准的机会比永远假装什么都懂好得多。如果从一开始就做一些可行的事情，而不是去做一些不可行的事情，你成功的几率要大得多。这难道不是显而易见的吗？</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>能够生存下来的物种不是最强的，也不是最聪明的，而是最能适应变化的。 ——查尔斯·达尔文</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>另外有一种非常简单的效应，无论是投资经理还是其他人都很少提及，那就是税收的效应。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>过度地追求减少纳税额是企业犯下大错的常见原因之一。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>减少欲望，而不是为了满足欲望而增加风险也同样是个好主意。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我有三个基本原则。同时满足这三个原则几乎是不可能的，但你应该努力去尝试：<ul>
<li>别兜售你自己不会购买的东西。</li>
<li>别为你不尊敬和钦佩的人工作。</li>
<li>只跟你喜欢的人同事。</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>每天起床的时候，争取变得比你从前更聪明一点。认真地、出色地完成你的任务。慢慢地，你会有所进步，但这种进步不一定很快。但你这样能够为快速进步打好基础……每天慢慢向前挪一点。到最后——如果你足够长寿的话——像大多数人那样，你将会得到你应得的东西。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你不必非常出色，只要在很长、很长的时间内保持比其他人聪明一点点就够了。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>人生在不同阶段会遇到不同的难题，非常棘手的难题。我认为有三点有助于应付这些困难:<ul>
<li>期望别太高</li>
<li>拥有幽默感</li>
<li>让自己置身于朋友和家人的爱之中</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>最重要的是，要适应生活的变化。如果世界没有改变，我现在身上仍然会有12个缺陷。</li>
</ul>
</blockquote>
<h4 id="第四讲-关于现实思维的现实思考？"><a href="#第四讲-关于现实思维的现实思考？" class="headerlink" title="第四讲 关于现实思维的现实思考？"></a>第四讲 关于现实思维的现实思考？</h4><blockquote>
<ul>
<li>第一个有用的观念是，简化任务的最佳方法一般是先解决那些答案显而易见的大问题。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第二个有用的观念跟伽利略的论断如出一辙。伽利略说，惟有数学才能揭示科学的真实面貌，因为数学似乎是上帝的语言。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第三个有用的观念是，光是正面思考问题是不够的，你必须进行反面思考。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第四个有用的观念是，最好的、最具有实践性的智慧是基本的学术智慧。但有一个极其重要的前提：你必须以跨学科的方式思考。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你必须反其道而行，采用跨学科的思维方式，用本杰明·富兰克林的话来说，就是：“如果你想要完成，就自己着手去做。如果不想，就让别人去做。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你的眼界狭窄的专业顾问并不是故意给你误事，而是他的潜意识偏见给你们带来麻烦。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第五个有用的观念是，真正的大效应，也就是lollapalooza效应，通常在几种因素的共同作用下才会出现。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>本质上，我们要做的生意就是创造和维持条件反射。以商标名称和商标形象来扮演刺激因素的角色，购买消费产品是我们想要的反应。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>如果你认为你是一个有些影响力的人，试试看能不能指使别人的狗。—— 威尔·罗格斯</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>为了防止竞争对手通过建立操作性条件反射来抵消我们已经在消费者身上引起的操作性反应，我们要做的事情也很明显：我们公司应该致力于在最短的时间内让世界各地的人随时都能喝上我们的饮料。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>人类有一种强大的“有样学样”的天性，心理学家通常称之为“社会认同”。社会认同，仅仅由于看到别人的消费而引起的模仿性消费，不但能够让消费者更加容易接受我们的产品，而且还能让消费者觉得自己得到了更多的回报。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>亚里士多德说过，避免妒忌的最佳方法是做到名副其实。我们将会致力于提高产品的质量，制定合理的价格，以及为消费者提供无害的快乐。</li>
</ul>
</blockquote>
<h4 id="第五讲-专业人士需要更多的跨学科技能"><a href="#第五讲-专业人士需要更多的跨学科技能" class="headerlink" title="第五讲 专业人士需要更多的跨学科技能"></a>第五讲 专业人士需要更多的跨学科技能</h4><blockquote>
<ul>
<li>“‘愚蠢’的问题是全新的发展的开端。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>软科学应该加强模仿硬科学的基本治学精神与方法。（这里所说的硬科学，是指数学、物理学、化学和工程学四门学科。）</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>跨学科知识的合理组织模式应该是这样的：（1）必须完全弄清楚所有知识的原始出处；（2）必须把更基本的解释放在第一位。<br>在商界和科学界，有条往往非常有用的古老守则，它分两步：（1）找到一个简单的、基本的道理；（2）非常严格地按照这个道理去行事。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>1. 双轨分析</strong><ul>
<li>理性地看，哪些因素真正主导了牵涉到的利益？（例如，宏观的和微观的经济因素。）</li>
<li>当大脑处于潜意识状态时，有哪些潜意识因素会自动以各种方式形成虽然有用但往往失灵的结论？（本能、情绪、贪婪等等的影响）</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>2. 投资和决策检查清单</strong><ul>
<li>查理的非正式检查清单，详细地列出了各种值得考虑的因素。</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>3. 超级简单的普通观念</strong><ul>
<li>先解决那些答案显而易见的问题。</li>
<li>利用数学运算能力。</li>
<li>逆向思考（反过来考虑问题）。</li>
<li>应用基本的跨学科智慧，永远不要完全依赖他人。</li>
<li>注意多种因素的共同作用——也就是lollapalooza效应。</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>4. 基于心理学的倾向</strong><ul>
<li>他那著名的人类误判的25个标准原因。</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="第六讲-一流慈善基金的投资实践"><a href="#第六讲-一流慈善基金的投资实践" class="headerlink" title="第六讲 一流慈善基金的投资实践"></a>第六讲 一流慈善基金的投资实践</h4><blockquote>
<ul>
<li>思考中格外谨慎不全是好事，有时居然会造成格外的错误，这种情况当然令人烦恼。但大多数好东西都有讨厌的“副作用”，思考也不例外。要消除思考的副作用，最好的办法是向那些最优秀的物理学家学习，他们会系统地批判自己。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>诺贝尔奖得主理查德·费曼下面这句话很好地概括了这些物理学家的心态：“首要的原则是你必须别欺骗自己，因为自己是最好骗的人。”</li>
</ul>
</blockquote>
<h4 id="第九讲-论学院派经济学：考虑跨学科需求之后的优点和缺点"><a href="#第九讲-论学院派经济学：考虑跨学科需求之后的优点和缺点" class="headerlink" title="第九讲 论学院派经济学：考虑跨学科需求之后的优点和缺点"></a>第九讲 论学院派经济学：考虑跨学科需求之后的优点和缺点</h4><blockquote>
<ul>
<li>本杰明·富兰克林在《穷理查年鉴》中说过的话：“如果你想要说服别人，要诉诸利益，而非诉诸理性。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>依照这种治学方法，你必须领悟所有比你自己的学科更加基础的学科的所有重要思想。只有掌握了那些最基础的知识和原理，你们才能够清清楚楚地解释问题。而且你们要永远承认你们所用的基础知识来自哪个学科；当你们使用物理学的时候，你们要说你们是在使用物理学。当你们使用生物学的时候，你们要说你们是在使用生物学。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>经济学有哪些缺陷呢？<ol>
<li>致命的自闭，导致“铁锤人综合征”，通常会引起经济学家过度强调某些可以量化的因素。</li>
<li>物理学妒忌。爱因斯坦说过一句著名的话：“一切应该尽可能简单，但不能过于简单。</li>
<li>太过强调宏观经济学。喜欢这么轻松而又能带来许多回报的思考方式。我建议你们大家也应该更好地掌握微观经济学。</li>
</ol>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>极度的成功很可能是由下面这些因素共同造成的：<ol>
<li>将一到两个因素最大化或者最小化。例如，好市多或者我们的家具电器商店。</li>
<li>增加一些成功的因素，以便取得更大的成效，这种成效的提高通常是非线性的，让人想起有关临界点或者物理学中的临界物质的理论。结果通常是非线性的。你们只要再增加一点点物质，就能得到一种lollapalooza效应。当然，我这辈子都在寻找lollapalooza效应，所以我对那些能够解释这种效应如何发生的模型特别感兴趣。</li>
<li>将几个优点发挥得淋漓尽致。例如，丰田或者勒斯·施瓦伯。</li>
<li>顺应某些重大的潮流。例如，甲骨文。</li>
<li>经济学的综合太少。</li>
<li>对心理学的极度无知及其造成的负面后果。</li>
<li>对二级或者更高级别的效应关注太少。</li>
</ol>
</li>
</ul>
</blockquote>
<h4 id="第十讲-在南加州大学GOULD法学院毕业典礼上的演讲"><a href="#第十讲-在南加州大学GOULD法学院毕业典礼上的演讲" class="headerlink" title="第十讲 在南加州大学GOULD法学院毕业典礼上的演讲"></a>第十讲 在南加州大学GOULD法学院毕业典礼上的演讲</h4><blockquote>
<ul>
<li>要得到你想要的某样东西，最可靠的办法是让你自己配得起它。这是个十分简单的道理，是黄金法则。你们要学会己所不欲，勿施于人。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>正确的爱应该以仰慕为基础，而且我们应该去爱那些对我们有教育意义的先贤。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>不断地看到有些人在生活中越过越好。他们不是最聪明的，甚至不是最勤奋的，但他们是学习机器。他们每天夜里睡觉时都比那天早晨聪明一点点。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>人类社会只有发明了发明的方法之后才能发展，同样道理，你们只有学习了学习的方法之后才能进步。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我建议你们不要学我，最好学会隐藏你们的睿见。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>另外一个要避免的是极端强烈的意识形态，因为它会让人们丧失理智。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我有一条“铁律”，它帮助我在偏向于支持某种强烈的意识形态时保持清醒。我觉得我没资格拥有一种观点，除非我能比我的对手更好地反驳我的立场。我认为我只有在达到这个境界时才有资格发表意见。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>偏执是最难逆转的东西之一。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>自怜总是会产生负面的影响，它是一种错误的思维方式。如果你们能够避开它，你们的优势就远远大于所有其他人，或者几乎所有其他人，因为自怜是一种标准的反应。你们可以通过训练来摆脱它。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你们当然也要在你们的思维习惯中消除自我服务的偏好。别以为对你们有利的就是对整个社会有利的，也别根据这种自我中心的潜意识倾向来为你们愚蠢或邪恶的行为辩解，那是一种可怕的思考方式。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>如果你们不能容忍别人在行动中表现出自我服务的偏好，那么你们又是傻瓜。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>你们应该多多诉诸利益，而不是理性，即使当你们的动机很高尚的时候。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>另外一个你们要应付的问题是，你们在生活中可能会遭到沉重的打击，不公平的打击。有些人能挺过去，有些人不能。我认为爱比克泰德的态度能够引导人们作出正确的反应。他认为生活中的每一次不幸，无论多么倒霉，都是一个锻炼的机会。他认为每一次不幸都是吸取教训的良机。人们不应该在自怜中沉沦，而是应该利用每次打击来提高自我。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>他的价值观之一是，节俭是责任的仆人。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>富裕并非拥有许多财产，而是拥有很少需求。</li>
</ul>
</blockquote>
<h4 id="第十一讲-人类误判心理学"><a href="#第十一讲-人类误判心理学" class="headerlink" title="第十一讲 人类误判心理学"></a>第十一讲 人类误判心理学</h4><blockquote>
<ul>
<li>人类的感知和认知系统中那些总体上很有用的倾向往往会出错，如果不对此加以小心提防，就会很容易受到别人故意的操控。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>认知往往取决于情景，所以不同的情景通常会引起不同的结论，哪怕是同一个人在思考同一个问题的时候也是如此。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>苏联共产党对激励机制的超级威力完全无知，结果造成什么情况呢？有个苏联工人这么说：“他们假装给薪水，我们假装在工作。”也许最重要的管理原则就是，“制定正确的激励机制。”</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>激励机制的超级威力所造成的一个重要后果就是我所说的“激励机制引起的偏见”。有的人因为受过教育而变得道德高尚，然而在激励机制的驱动之下，他可能会有意或者无意地做出一些不道德的行为，以便得到他想要的东西，而且他还会为自己的糟糕行为寻找借口</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>由于激励机制引起的偏见非常普遍，所以人们往往必须怀疑或者有保留地接受其专业顾问的建议，哪怕这个顾问是一名工程师。一般的对策如下：<ol>
<li>如果顾问提出的专业建议对他本身特别有利，你就应该特别害怕这些建议；</li>
<li>在和顾问打交道时，学习和使用你的顾问所在行业的基本知识；</li>
<li>复核、质疑或者更换你得到的建议，除非经过客观考虑之后这些建议看起来是合适的。</li>
</ol>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>自由市场资本主义这种经济体系取得极大成功的原因之一是，它防止了许多由激励机制引起的偏见造成的不良影响。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>激励机制引起的偏见的另外一个常见后果是，人们倾向于钻各种制度的空子，他们往往在损人利己方面表现得极有创意。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>具体来说，祖母的规矩就是要求孩子在吃甜点之前先把他们的胡萝卜吃掉。把它应用到商界，就是要求管理人员每天强迫他们自己先完成他们不喜欢然而必要的任务，再奖励他们自己去处理那些他们喜欢的任务。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>喜欢/热爱倾向造成的一个非常具有现实意义的后果就是，它是一种心理调节工具，促使人们：<ol>
<li>忽略其热爱对象的缺点，对其百依百顺；</li>
<li>偏爱那些能够让自己联想起热爱对象的人、物品和行动（这一点我们将会在“受简单联想影响的倾向”中讨论）；</li>
<li>为了爱而扭曲其他事实。</li>
</ol>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>讨厌/憎恨倾向也是一种心理调节工具，它能促使深陷其中的人们：<ol>
<li>忽略其讨厌对象的优点；</li>
<li>讨厌那些能够让自己联想起讨厌对象的人、物品和行动；</li>
<li>为了仇恨而扭曲其他事实。</li>
</ol>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>正如在世界顶尖大学任教的凯恩斯爵士谈及他那些高级知识分子同事时指出的，新思想之所以很难被接受，并不是因为它们本身太过复杂。新思想不被接受，是因为它们与原有的旧思想不一致。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>避免因为过去的成功而做蠢事的正确对策是：<ol>
<li>谨慎地审视以往的每次成功，找出这些成功里面的偶然因素，以免受这些因素误导，从而夸大了计划中的新行动取得成功的概率；</li>
<li>看看新的行动将会遇到哪些在以往的成功经验中没有出现的危险因素。</li>
</ol>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>这种过度高估自己的私人物品的现象在心理学里面有个名称：“禀赋效应”。人们作出决定之后，就会觉得自己的决定很好，甚至比没作出这种决定之前所认为的还要好。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>机构化解这种“托尔斯泰效应”的对策是：<ol>
<li>建设一种公平的、唯才是用的、要求严格的文化，外加采用能够提升士气的人力资源管理方法；</li>
<li>开除最糟糕的不守规矩者。当然啦，如果你不能开除，比如说你不能“开除”你的孩子，你必须尽最大努力去帮助这个孩子解决问题。</li>
</ol>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>避免因为自视过高而做傻事的最佳方法是，当你评价你自己、你的亲人朋友、你的财产和你过去未来的行动的价值时，强迫自己要更加客观。这是很难做到的，你也无法做到完全客观，但比起什么都不做，放任天生的心理倾向不受约束地发展，却又好得多。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>当然，有时候高度的自我称赞是正确的，而且比虚伪的谦虚要好得多。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>人们在失去——或者有可能失去——财产、爱情、友谊、势力范围、机会、身份或者其他任何有价值的东西时，通常会做出不理性的激烈反应，哪怕只失去一点点时也是如此。因此，因为势力范围受到威胁而发生的内耗往往会给整个组织造成极大的破坏。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>社会认同倾向在什么时候最容易被激发呢？许多经验给出了下面这个明显的答案：人们在感到困惑或者有压力的时候，尤其是在既困惑又有压力的时候，最容易受社会认同倾向影响。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>和我一起致力于<ol>
<li>大量地采用逆向思维；</li>
<li>详尽地描绘心理学系统，让它能够像检查清单那样发挥更好的作用；</li>
<li>特别强调多种心理倾向共同发挥作用时产生的效应。</li>
</ol>
</li>
</ul>
</blockquote>
<p>老头子太多简单而又值得思考的语录了，以上也是摘录自书中可以再细细品读的句子。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://blog.wangheng.ca">Heng Wang</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://blog.wangheng.ca/2017/03/25/2017-03-25-QiongChaLiBaoDian/">http://blog.wangheng.ca/2017/03/25/2017-03-25-QiongChaLiBaoDian/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/读书笔记/">读书笔记</a>
            <a href="/tags/成长/">成长</a>
            <a href="/tags/人文/">人文</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/05/09/2017-05-09-Elon-Musk-on-TED/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Elon Musk on TED</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2017/03/03/2017-03-03-JieYouZaHuoDian/">
        <span class="next-text nav-default">《解忧杂货店》</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:artekr.heng@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/artekrhengwang" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/artekr" class="iconfont icon-github" title="github"></a>
        <a href="https://www.instagram.com/artekr" class="iconfont icon-instagram" title="instagram"></a>
        </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2014 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Heng Wang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://blog.wangheng.ca/2017/03/25/2017-03-25-QiongChaLiBaoDian/';
        this.page.identifier = '2017/03/25/2017-03-25-QiongChaLiBaoDian/';
        this.page.title = '《穷查理宝典》';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//artekr.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
