<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="《人类简史：从动物到上帝》- 2"><meta name="keywords" content="读书笔记, 历史, 人类学, Artekr"><link rel="alternate" href="/atom.xml" title="Artekr"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon-32x32.ico?v=2.11.0">
<link rel="canonical" href="http://blog.wangheng.ca/2017/02/11/2017-02-11-Sapiens-2/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66230718-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66230718-3');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>《人类简史：从动物到上帝》- 2 - Artekr</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Artekr</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Artekr</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">《人类简史：从动物到上帝》- 2
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-02-11
        </span><span class="post-category">
            <a href="/categories/Books/">Books</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#人类的融合统一"><span class="toc-text">人类的融合统一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#货币"><span class="toc-text">货币</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#帝国"><span class="toc-text">帝国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宗教"><span class="toc-text">宗教</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#科学革命"><span class="toc-text">科学革命</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>上篇讲到认知革命和农业革命，这篇讲剩下两个部分，人类的融合统一和科学革命。</p>
<h3 id="人类的融合统一"><a href="#人类的融合统一" class="headerlink" title="人类的融合统一"></a>人类的融合统一</h3><p>人类自文化出现的时候，经过上千年的洗礼，其中出现的各种文化是数不清的，但大体的趋势就是逐渐趋于统一，也就是不同文化的融合，小文化也有很多消失，逐步达到地球一家人的概念。但是，要达到全球一家，就必须要有某些秩序，有统一的一套规则。作者提到了三种秩序基础：货币、帝国和宗教。</p>
<a id="more"></a>

<ul>
<li><h4 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h4>即“金钱”，你我可以有不同的追求，不同的价值观，人生观，但我们唯一都认可的就是金钱。人类是无法控制金钱的，从来都是金钱在征服人类，让人人都成了虔诚狂热的信徒。作者给金钱的定义是：</li>
</ul>
<blockquote>
<p>####金钱正是有史以来最普遍也最有效的互信系统。</p>
</blockquote>
<p>其中有两大原则：</p>
<ol>
<li><strong>万物可换</strong>：钱就像是炼金术，可以让你把土地转为手下的忠诚，把正义转为健康，把暴力转为知识。</li>
<li><strong>万众相信</strong>：有了金钱作为媒介，任何两人都能合作各种计划。</li>
</ol>
<p>“信任”确实是任何金钱形式的基础原料。记得罗胖的2016跨年演讲中就提到了，<strong>钻石</strong>和<strong>维生素</strong>是21世纪人类最伟大的骗局，为什么？因为大家公认，相信钻石是值钱的，就像拿破仑时代大家都确信铝比黄金值钱一样。一旦公众失去了对它的信任，没人再相信它值钱了，那它们就是一坨废物。正因为秦始皇统一货币，才得以国泰民安，陌生人也得以建立信任，分工合作。</p>
<p>作者在书里提到了金钱黑暗的一面，觉得很有道理:</p>
<blockquote>
<p>虽然金钱能建立起陌生人之间共通的信任，但人们信任的不是人类、社群或某些神圣的价值观，而只是金钱本身以及背后那套没有人性的体统。我们不信任陌生人，但我们现在也不信任隔壁的邻居，而只是信任他们手上的钱。没钱，就没有信任。等到钱渗透冲垮了社会、宗教和国家所筑成的大坝，世界就成了巨大而无情的市场。</p>
</blockquote>
<ul>
<li><h4 id="帝国"><a href="#帝国" class="headerlink" title="帝国"></a>帝国</h4></li>
</ul>
<p>帝国其实是在过去2500年间全球最常见的政治形式，大多数人在这段时间都是活在帝国政体下。他也是造成全球民族多样化大幅度减少的主要原因之一。</p>
<p>随着人口的增长必定带来不同民族、不同文化之间的冲突，而帝国主义就像一台压路机，为了统一不惜代价消除各种矛盾冲突。这必然会引起烽火遍地，横尸遍野。但不得不承认，这也为全人类的文化的融合统一作出了一定的贡献，就像秦始皇统一中国，推出了统一的度量衡，统一货币，长远看来也给社会带来了和平和安宁。</p>
<p>其实按照现在的趋势，我们又在逐渐形成一个全新的全球帝国。”地球村”这个概念老早就被提出来了，人们的思想也逐渐围绕全人类的利益展开。另外很多问题也需要联合多个国家的力量才能得以解决。</p>
<ul>
<li><h4 id="宗教"><a href="#宗教" class="headerlink" title="宗教"></a>宗教</h4></li>
</ul>
<p>除了金钱和帝国，宗教是促使人类统一的第三种力量，书中提到的宗教是”<strong>一种人类规范及价值观的系统，建立在超人类的秩序之上</strong>“，包括两大基本要素：</p>
<ol>
<li>宗教认为世界上有一种超人类的秩序，而且并非出于人类的思想或是协议。</li>
<li>以这种超人类的秩序为基础，宗教会发展出它认为具有约束力的规范和价值观。</li>
</ol>
<p>书里主要介绍了像一神论和泛神论的产生，包括伊斯兰教，基督教等的形成和传播。这些宗教都会信丰他们自己的神，而且宗教之间界限明显，尤其是一神教徒比多神教徒更为狂热和热衷传教。宗教使他们本身的教徒凝聚力增加，但是却对外来教义非常排斥，所以经常两教之间也会产生摩擦。不过在亚非大陆这边，宗教确实另外一翻景象，像印度的佛教，中国的道教和儒教，他们信仰不是某个或某些神祇，而是崇拜自然法则。</p>
<blockquote>
<p>痛苦来自欲望；要从痛苦中解脱，就要放下欲望；而要放下欲望，就必须训练心智，体验事物的本质。</p>
</blockquote>
<p>近现代又产生很多新型宗教，像自由市场资本主义，自由人文主义等。人文主义者崇拜的是人性，这里有包括自由人文主义和社会人文主义。自由人文主义追求的是尽可能为个人争取更多地利益，而社会人文主义追求的让所有人平等。</p>
<p>另外还有以纳粹为代表的演化人文主义，他们相信人类本来就不是处处平等，也分三六九等，优种人会进化成超人，而低等的人会退化。比如应该保护高等的雅利安人，至于犹太人，吉普赛人，同性恋者则为低等退化的类型，要予以隔绝甚至灭绝。其实，从生物学角度，纳粹的种族理论是站不住脚的，研究发现不同人类谱系之间的差异远远小于纳粹的假设。</p>
<h3 id="科学革命"><a href="#科学革命" class="headerlink" title="科学革命"></a>科学革命</h3><p>500年前的科学革命可以说是将人类的发展推入了一个高速发展期。推动这个发展的一个重要因素就是承认自己的<strong>无知</strong>。只有认识到自己的无知，才推动了人类不断去创新寻找新机会的动力。</p>
<p>另外推动科技的发展还有几个非常主要的因素，包括当时的思想，经济，政治等，这几个作用是相互推动的。另外，帝国主义和资本主义这两种力量也是不容忽视的。帝国主义促使国家不断向外扩张，征服，像当时的大英帝国在全球范围内的扩张，这也很好地推动科学持续的改进和增长。资本主义催生出以信任为基础的信贷系统，得以是经济呈爆发式增长，从而为科学的高速发展奠定了基础。</p>
<p>最后，作者开始以偏悲观的角度来展望未来，表现出对智人未来的担忧。依据就是科技发展是在太快了，但是人类的思维却没有能跟上。也就是说我们能造出一个很牛逼的东西，但是我们却不知道到底能用它来干什么，人类在玩火。</p>
<p>像生物医学工程，我们能制造出仿生手，甚至在老鼠的背上培育出人的耳朵组织，但是，如果我们有能力修改基因，那是否意味着人类在出生的时候就能提前设定某些专长，比如今后想让自己的宝宝当歌唱家，能否增强负责乐感嗓音的这块基因？这是否违背伦理？另外，如果我们能将大脑内所有数据备份在电子计算机上，那如果有人把这个装有记忆，能力的硬盘删除了，是否意味谋杀？</p>
<p>整体感觉，这本书还是值得一读的，虽然书里个观点不一定都要接受，至少能开拓思维。下一部含着金汤匙诞生的《未来简史》会是啥样？</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://blog.wangheng.ca">Heng Wang</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://blog.wangheng.ca/2017/02/11/2017-02-11-Sapiens-2/">http://blog.wangheng.ca/2017/02/11/2017-02-11-Sapiens-2/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/读书笔记/">读书笔记</a>
            <a href="/tags/历史/">历史</a>
            <a href="/tags/人类学/">人类学</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/02/11/2017-02-11-Sapiens-1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《人类简史：从动物到上帝》- 1</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2016/11/25/2016-11-25-UncompressableFileError-When-Deploy-Django-Project-on-Heroku/">
        <span class="next-text nav-default">UncompressableFileError When Deploy Django Project on Heroku</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:artekr.heng@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/artekrhengwang" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/artekr" class="iconfont icon-github" title="github"></a>
        <a href="https://www.instagram.com/artekr" class="iconfont icon-instagram" title="instagram"></a>
        </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2014 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Heng Wang</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://blog.wangheng.ca/2017/02/11/2017-02-11-Sapiens-2/';
        this.page.identifier = '2017/02/11/2017-02-11-Sapiens-2/';
        this.page.title = '《人类简史：从动物到上帝》- 2';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//artekr.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
